<!DOCTYPE html>
<html lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
<script type="text/javascript" src="src/jquery.min.js"></script>
<script type="text/javascript" src="src/qrcode.js"></script>
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
<!-- <div id="qrcode" style="width:200px; height:200px; margin-top:15px;"></div> -->
  <!-- <button>Press Me</button> -->
  <!-- <div id="joe">joe</div>
  <div id="kate">kate</div>
  <div id="david">david</div>
  <div id="nimit">nimit</div> -->
  <script src="popup.js" charset="utf-8"></script>
  <!-- <script src="src/iframe_api.js" charset="utf-8"></script> -->
</body>
</html>